数据搜索报告
生成时间: 2025-12-08 08:25:27
原始查询: 中国应急管理产业发展趋势
==================================================

适用于柱状图的数据:
数据主题: 2018-2023年中国应急产业市场规模
2018年: 1.24万亿元
2019年: 1.55万亿元
2020年: 1.79万亿元
2021年: 2.06万亿元
2022年: 2.22万亿元
2023年: 2.43万亿元

适用于折线图的数据:
数据主题: 中国应急产业市场规模 (万亿元)

2018年: 1.24
2019年: 1.55
2020年: 1.79
2021年: 2.06
2022年: 2.22
2023年: 2.43 (预测值)

适用于饼图的数据:
数据主题: 2022年中国应急产业产品结构 (按产品类别数量占比)
部分1: 应急服务产品 56%
部分2: 应急救援产品 24%
部分3: 监测预警产品 18%
部分4: 安全防护产品 2%

**说明**:
以上数据提取自结果4（观研天下报告），其中明确列出了应急产业按产品类别的数量占比。这四个部分共同构成了应急产业产品的整体，其百分比之和为100%，完全符合饼图展示整体中各部分占比关系的要求。
