数据搜索报告
生成时间: 2025-12-05 16:23:01
原始查询: 中国应急管理产业发展趋势
==================================================

适用于柱状图的数据:
数据主题: 2018-2023年中国应急产业市场规模 (单位：万亿元)

2018年: 1.24
2019年: 1.55
2020年: 1.79
2021年: 2.06
2022年: 2.22
2023年: 2.43

适用于折线图的数据:
数据主题: 中国应急产业市场规模 (万亿元)

2018年: 1.24
2019年: 1.55
2020年: 1.79
2021年: 2.06
2022年: 2.22
2023年: 2.43

适用于饼图的数据:
数据主题: 2022年中国应急产业产品结构 (按产品类型数量占比)

部分1: 应急服务产品 56%
部分2: 应急救援产品 24%
部分3: 监测预警产品 18%
部分4: 安全防护产品 2%

**说明:**
此数据提取自搜索结果8，其中明确提到：“其中应急服务产品的数量占比最高，达 56%; 其次是应急救援产品，数量占比为 24%; 监测预警产品占比为 18%; 安全防护产品占比仅 2%。” 这四个部分共同构成了应急产业的产品类型整体，且百分比之和为100%，完全符合饼图数据要求。
